[gd_scene load_steps=9 format=3 uid="uid://bkio2ln8ktumg"]

[ext_resource type="Texture2D" uid="uid://c28ktl1i2w2ga" path="res://effects/explosion_effect.png" id="1_4pqg8"]
[ext_resource type="Script" path="res://effects/effect.gd" id="2_6ee3n"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qum6o"]
atlas = ExtResource("1_4pqg8")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gn8ib"]
atlas = ExtResource("1_4pqg8")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_r22dg"]
atlas = ExtResource("1_4pqg8")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5elyy"]
atlas = ExtResource("1_4pqg8")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ypvlq"]
atlas = ExtResource("1_4pqg8")
region = Rect2(64, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_0mv56"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qum6o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gn8ib")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r22dg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5elyy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ypvlq")
}],
"loop": false,
"name": &"default",
"speed": 10.0
}]

[node name="ExplosionEffect" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_0mv56")
autoplay = "default"
frame = 4
frame_progress = 1.0
script = ExtResource("2_6ee3n")
