[gd_scene load_steps=3 format=3 uid="uid://cabbggvnhin0o"]

[ext_resource type="Script" path="res://player/player_blaster.gd" id="1_3t0n4"]
[ext_resource type="Texture2D" uid="uid://cl60sfcgemlvo" path="res://player/player_blaster.png" id="1_noxws"]

[node name="PlayerBlaster" type="Node2D"]
script = ExtResource("1_3t0n4")

[node name="BlasterSprite" type="Sprite2D" parent="."]
texture = ExtResource("1_noxws")
offset = Vector2(4, 0)

[node name="Muzzle" type="Marker2D" parent="BlasterSprite"]
position = Vector2(9, 0)
