[gd_scene load_steps=8 format=3 uid="uid://bqih3rf1fsly1"]

[ext_resource type="Texture2D" uid="uid://bgsy7jfds3f2n" path="res://ui/empty_inventory_slot.png" id="1_1w85b"]
[ext_resource type="Texture2D" uid="uid://c4ixycr88c1nu" path="res://ui/inventory_cursor.png" id="1_t31fu"]
[ext_resource type="Script" path="res://ui/inventory_slot_ui.gd" id="2_3wprt"]
[ext_resource type="LabelSettings" uid="uid://cdusqw4s0lvbr" path="res://fonts/paragraph_label_settings.tres" id="4_smb2p"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_42fh6"]
texture = ExtResource("1_t31fu")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_7t6jo"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_2j8uj"]

[node name="InventorySlotUI" type="Button"]
offset_right = 8.0
offset_bottom = 8.0
size_flags_horizontal = 6
size_flags_vertical = 6
theme_override_styles/focus = SubResource("StyleBoxTexture_42fh6")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_7t6jo")
theme_override_styles/hover_pressed = SubResource("StyleBoxTexture_42fh6")
theme_override_styles/hover = SubResource("StyleBoxTexture_42fh6")
theme_override_styles/pressed = SubResource("StyleBoxTexture_42fh6")
theme_override_styles/normal = SubResource("StyleBoxEmpty_2j8uj")
icon = ExtResource("1_1w85b")
script = ExtResource("2_3wprt")

[node name="AmountLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 13.0
offset_top = 6.0
offset_right = 18.0
offset_bottom = 20.0
text = "2"
label_settings = ExtResource("4_smb2p")
