[gd_scene load_steps=5 format=3 uid="uid://dg80w37ba2npd"]

[ext_resource type="PackedScene" uid="uid://mm3wdqgb26p3" path="res://hero/hero.tscn" id="1_pha1r"]
[ext_resource type="Script" path="res://world.gd" id="1_r3ebi"]
[ext_resource type="Script" path="res://camera/character_camera.gd" id="2_s6lbe"]
[ext_resource type="PackedScene" uid="uid://tjm18mva2f8l" path="res://levels/level_1.tscn" id="4_bkc6k"]

[node name="World" type="Node2D" node_paths=PackedStringArray("current_level")]
script = ExtResource("1_r3ebi")
current_level = NodePath("Level1")

[node name="Hero" parent="." instance=ExtResource("1_pha1r")]
position = Vector2(159, 97)

[node name="CharacterCamera" type="Camera2D" parent="."]
position_smoothing_enabled = true
script = ExtResource("2_s6lbe")

[node name="Level1" parent="." instance=ExtResource("4_bkc6k")]
