[gd_scene load_steps=4 format=3 uid="uid://b5mu2trn8mfu4"]

[ext_resource type="Script" path="res://hit_effect.gd" id="1_vwldo"]
[ext_resource type="AudioStream" uid="uid://buxd2m3huqoko" path="res://hit_sound.wav" id="2_kqod3"]

[sub_resource type="Gradient" id="Gradient_a7e4g"]
offsets = PackedFloat32Array(0, 0.81457, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0.913725, 1, 1, 1, 0)

[node name="HitEffect" type="Node2D"]
script = ExtResource("1_vwldo")

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
amount = 6
lifetime = 0.5
explosiveness = 1.0
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_max = 50.0
scale_amount_min = 1.5
scale_amount_max = 1.5
color_ramp = SubResource("Gradient_a7e4g")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.5

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_kqod3")
volume_db = -16.865
autoplay = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
