[gd_scene load_steps=4 format=3 uid="uid://bstwl3wcsk6w5"]

[ext_resource type="Script" path="res://enemies/enemy.gd" id="1_dkst5"]
[ext_resource type="Script" path="res://damage_boxes/hurtbox.gd" id="2_0dlmu"]
[ext_resource type="Script" path="res://damage_boxes/hitbox.gd" id="3_uvww8"]

[node name="Enemy" type="CharacterBody2D"]
collision_layer = 4
script = ExtResource("1_dkst5")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="Hurtbox" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 0
script = ExtResource("2_0dlmu")

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 8
script = ExtResource("3_uvww8")
