[gd_scene load_steps=6 format=3 uid="uid://bsbak45sn5bo5"]

[ext_resource type="Texture2D" uid="uid://bfxfx8h61uyif" path="res://world/moving_platform.png" id="1_sbwrr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_57ocq"]
size = Vector2(32, 8)

[sub_resource type="Animation" id="Animation_s4eal"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Path2D/PathFollow2D:progress_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_j3nfo"]
resource_name = "path_follow"
length = 6.0
loop_mode = 1
step = 1.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Path2D/PathFollow2D:progress_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wothd"]
_data = {
"RESET": SubResource("Animation_s4eal"),
"path_follow": SubResource("Animation_j3nfo")
}

[node name="MovingPlatform" type="Node2D"]

[node name="AnimatableBody2D" type="AnimatableBody2D" parent="."]
position = Vector2(-44.4237, 0)
collision_layer = 2
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="AnimatableBody2D"]
texture = ExtResource("1_sbwrr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimatableBody2D"]
shape = SubResource("RectangleShape2D_57ocq")
one_way_collision = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_wothd")
}
autoplay = "path_follow"

[node name="Path2D" type="Path2D" parent="."]

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D"]
position = Vector2(-44.4237, 0)
progress = 83.5854
rotates = false

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Path2D/PathFollow2D"]
remote_path = NodePath("../../../AnimatableBody2D")
