[gd_scene load_steps=3 format=3 uid="uid://wug7i3i7oesh"]

[ext_resource type="Script" path="res://projectile.gd" id="1_qu70g"]
[ext_resource type="PackedScene" uid="uid://bl70tjqew3nyw" path="res://collisions/hitbox.tscn" id="2_bubed"]

[node name="Projectile" type="Node2D"]
z_index = 2
script = ExtResource("1_qu70g")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[node name="Hitbox" parent="." instance=ExtResource("2_bubed")]

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
[connection signal="area_entered" from="Hitbox" to="." method="_on_hitbox_area_entered"]
[connection signal="body_entered" from="Hitbox" to="." method="queue_free"]
[connection signal="body_entered" from="Hitbox" to="." method="_on_hitbox_body_entered"]
